<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestia</title>
    <style>
        body{
            height: 100vh;
            background-color: darkblue;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #astronauta{
            background-image: url(imagens/astronauta.png);
            height: 100vh;
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="espaço" id="espaço">
        </div>
        <div id="astronauta" id="astronauta">
        </div>
    </main>
</body>
</html>